metadata:
  general_description: 
  vcf_doi: 
  vcf_reference_genome_doi: 
  gff3_doi: 

datadir:

variants:
  zarr_dir: my_variant_matrix.zarr
  sample_id_mapping_filename: 

gff3:
  filename: 
  additional_attributes_keys: biotype,gene_id
  feature_type_with_description: gene
  count_exon_variants: false
  key_confidence: false
  key_ontology: Ontology_term
  main_feature_types_for_genes_track: 
    - gene
  external_link_ontology_term: https://www.ebi.ac.uk/QuickGO/term/{ID}
  external_links:

features:
  pca: true
  umap: true

chromosome_labels:

gff3_chromosome_labels:

centromeres_positions:

blast:
  active: false
  galaxy_server_url:
  galaxy_apikey:
  galaxy_user:
  galaxy_pass:
  blastn:
    galaxy_tool_id:
    blast_database:
    blast_type:
  tblastn:
    galaxy_tool_id:
    blast_database:
    blast_type:
  blast_result_to_vcf_chromosome_mapping:


brapi:
  active: false
  commoncropname: 
  serverinfo:
    server_name: 
    server_description: 
    organization_name: 
    organization_url: 
    location: 
    contact_email: 
    documentation_url: 